<!-- LOGIN-->
<HTML>
<head>
<title>LOGIN</title>
<style>
form{
	background-color:white;
	width:20%;
	margin :0 auto;
	padding:20;
	border:solid black 2px;
}
input{
		width:80%;
		height:50px;
		background-color:#b7b9bc;
		border:solid black 2px;
		font-size:20
}
button{
		width:100%;
		height:50px;
		border:solid black 2px;
		background-color: red;
		width:100%;
		cursor:pointer;
		font-size:20;
}
button:hover{
	opacity:0.8;

}
img{
	height:50;
	float:left;
}
#unam{
	float:right;
}
#pass{
	float:right;
}
body{
	font-family:Calibri;
}
</style>
<?php $unamErr = $pswErr = ""; ?>
	
</head>
<body>
<form name='login' method='post' action="\backEnd\login.php">
<h1>Sign In </h1>
<img src= "usericon.png">
<input type = "text" name='unam' placeholder="E-Mail/Phone" id='unam'><?php echo $unamErr; ?><br><br><br><br>
<!--<?php if($_POST["unam"]=="") $unamErr="*" ?>-->
<img src="passwordicon.png">
<input type = "password" name='psw' placeholder="Password" id="pass"><?php echo $pswErr; ?><br><br><br><br>
<!--<?php if($_POST["psw"]=="") $pswErr="*" ?>-->
<button type="submit" name=Submit value="login" id="submit">Login
</button>
</form>
</body>
</html>
